# Configuração do SLF4J Simple Logger

# Nível de log geral (trace, debug, info, warn, error)
org.slf4j.simpleLogger.defaultLogLevel=info

# Mostrar thread name
org.slf4j.simpleLogger.showThreadName=true

# Mostrar nome da classe
org.slf4j.simpleLogger.showShortLogName=true

# Formato da data
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# Configurações específicas por pacote
org.slf4j.simpleLogger.log.com.lucasmks=debug
org.slf4j.simpleLogger.log.com.mongodb=warn # Use 'com.mongodb' para o driver
org.slf4j.simpleLogger.log.spark=info

# Saída para console
org.slf4j.simpleLogger.logFile=System.out